# pre-commit-sample3

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
githooks/: pre-commit
src/main/java/id/my/hendisantika/: Main.java
src/test/java/id/my/hendisantika/: AppTest.java
